<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        nav {
            display: flex;
            height: 79px;
            /* width: 100%; */
            background-color: rgba(0, 0, 0, 0.795);
            align-items: center;
            justify-content: space-evenly;

        }

        .logo1 {
            width: 50px;
            margin-bottom: 15px;

        }

        .logo2 {
            width: 100px;
            height: 80px;
            border-left: 2px solid white;
        }

        hr {
            border: 2px solid black;
        }

        
        p {
            width: 500px;
            font-size: 20px;
            line-height: 30px;
            margin-left: 40%;
        }
        .main {
            align-content: center;
            background-color: grey;
            color: black;
            font-weight: bold;
            /* margin-left: 40%;
            margin-right: 20%; */
        }
        footer {
            background-color: black;
            height: 350px;
            margin-top: 30px;
            text-align: center;
            color: white;

        }
        footer > p{
            width: 400px;
            margin-left: 550px;
        }
        .subscribe {
            height: 30px;
            background: transparent;
            color: white;
            cursor: pointer;
        }
        .subscribe:hover{
            background-color: greenyellow;
            color: black;
        }

        .main > h1{
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img width="40px" class="logo1"
                src="https://seeklogo.com/images/R/rockstar-games-logo-6181D35551-seeklogo.com.png" alt="">

            <img class="logo2"
                src="https://static.vecteezy.com/system/resources/previews/027/127/502/non_2x/grand-theft-auto-gta-v-logo-grand-theft-auto-gta-v-icon-transparent-free-png.png"
                alt=""></a>
        <a href="index.html">Overview</a>
        <a href="gtaOnline.html">GTA Online</a>
        <a href="login.html">Login</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <br><hr><br>
    <div class="main">
        <h1><ins><mark>About Us</mark></ins></h1>
    <p>To provide specific feedback for Grand Theft Auto Online or Red Dead Online please visit the following links:

        Grand Theft Auto Online Feedback:
        https://www.rockstargames.com/GTAOnline/feedback
        
        Red Dead Online Feedback:
        https://www.rockstargames.com/reddeadonline/feedback
        
        If you have a technical issue that you’d like to report:
        https://support.rockstargames.com/
        
        For any questions related to career opportunities at Rockstar Games:
        https://www.rockstargames.com/careers/
        
        For information about our policy on posting copyrighted material to YouTube or other platforms, please visit:
        https://support.rockstargames.com/articles/200153756/Policy-on-posting-copyrighted-Rockstar-Games-material
        
        For any other legal enquiries, please reach out to:
        Copyright@take2games.com
        
        And to stay up to date on all of the latest news for Rockstar Games:
        https://www.rockstargames.com/
        https://twitter.com/RockstarGames
        https://www.instagram.com/rockstargames/
        https://www.facebook.com/rockstargames</p>
    </div>
        <footer>
            <h3>Copyright @2024 Created by <u>Sumant Adky</u></h3>
            <img class="logo1" src="https://seeklogo.com/images/R/rockstar-games-logo-6181D35551-seeklogo.com.png" alt="">
            <h4>Subscribe to the Rockstar Games Email List</h4>
            <p>Sign up for our email newsletter to get info on game announcements and updates, details on special events and offers, and more from Rockstar Games and our affiliates.</p>
            <a href="https://signin.rockstargames.com/signin/user-form?cid=rsg"><input class="subscribe" type="button" value="SUBSCRIBE NOW"></a>
        </footer>
</body>
</html>