<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto Online</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        nav {
            display: flex;
            height: 79px;
            /* width: 100%; */
            background-color: rgba(0, 0, 0, 0.795);
            align-items: center;
            justify-content: space-evenly;

        }
        .logo1 {
            width: 50px;
            margin-bottom: 15px;

        }

        .logo2 {
            width: 100px;
            height: 80px;
            border-left: 2px solid white;
        }
        main{
            background-image: url(https://media.criticalhit.net/2020/04/GTA.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height:600px;
        }
        hr {
            border: 2px solid black;
        }
        .gtaOnline {
            width: 200px;
            margin-top: 5px;
            padding-left: 5px;
            border-radius: 20px;
        }
        iframe {
            width: 100%;
            height: 600px;
        }
        table {
            border-collapse: collapse;
            margin-left: 25%;
        }
        p {
            padding-left: 60px;
            padding-right: 60px;
            width: 500px;
            text-align: justify;
        }
        table {
            background-color: rgb(119, 159, 131);
        }
        input {
            height: 60px;
            background-color: rgba(81, 150, 207, 0.582);
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        footer {
            background-color: black;
            height: 300px;
            margin-top: 30px;
            text-align: center;
            color: white;

        }
        footer > p{
            width: 400px;
            margin-left: 510px;
        }
        .subscribe {
            height: 30px;
            background: transparent;
            color: white;
            cursor: pointer;
        }
        .subscribe:hover{
            background-color: greenyellow;
            color: black;
        }
        .logo1 {
            width: 50px;
            margin-bottom: 15px;

        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img width="40px" class="logo1"
                src="https://seeklogo.com/images/R/rockstar-games-logo-6181D35551-seeklogo.com.png" alt="">

            <img class="logo2"
                src="https://static.vecteezy.com/system/resources/previews/027/127/502/non_2x/grand-theft-auto-gta-v-logo-grand-theft-auto-gta-v-icon-transparent-free-png.png"
                alt=""></a>
        <a href="index.html">Overview</a>
        <a href="gtaOnline.html">GTA Online</a>
        <a href="login.html">Login</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <hr>
    <main>
        <img class="gtaOnline" src="https://th.bing.com/th/id/OIP.qJbC2KW96iG_FQGsSXmsawHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </main>
    <br><br>
    <hr>
    <br><br>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/olEGtoYs_8A?si=Ne-TNsb0oKZreu2R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <br><br>
    <hr>
    <br><br>
    <div>
        <table border="">
            <tr>
                <th class="left">
                    <h1>Personalize Your Plates</h1>
                    <p>Favorite ride missing something? Create your own personalized license plates and fit them at LS Customs.</p>
                    <a href="https://www.rockstargames.com/gta-online/license-plates"><input type="button" value="GET STARTED"></a>
                </th>
                <th>
                    <img src="https://th.bing.com/th/id/OIP.xkgQMMlwmYdKulZKk0n2hAHaFj?pid=ImgDet&w=184&h=138&c=7&dpr=1.3" alt="">
                </th>
            </tr>
        </table>
    </div>
    <footer>
        <h3>Copyright @2024 Created by <u>Sumant Adky</u></h3>
        <img class="logo1" src="https://seeklogo.com/images/R/rockstar-games-logo-6181D35551-seeklogo.com.png" alt="">
        <h4>Subscribe to the Rockstar Games Email List</h4>
        <p>Sign up for our email newsletter to get info on game announcements and updates, details on special events and offers, and more from Rockstar Games and our affiliates.</p>
        <a href="https://signin.rockstargames.com/signin/user-form?cid=rsg"><input class="subscribe" type="button" value="SUBSCRIBE NOW"></a>
    </footer>
</body>
</html>
