<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA 5 Website</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/024/693/449/original/gta-v-logo-transparent-free-png.png" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        nav {
            display: flex;
            height: 79px;
            /* width: 100%; */
            background-color: rgba(0, 0, 0, 0.795);
            align-items: center;
            justify-content: space-evenly;

        }

        .logo1 {
            width: 50px;
            margin-bottom: 15px;

        }

        .logo2 {
            width: 100px;
            height: 80px;
            border-left: 2px solid white;
        }

        hr {
            border: 2px solid black;
        }

        main {
            width: 100%;
            height: 600px;
            background-image: url(https://picfiles.alphacoders.com/151/151445.jpg);
            background-repeat: no-repeat;
            background-size: 100% 900px;
        }

        main>img {
            margin-left: 20%;
            margin-top: 20px;
            width: 100px;
            height: 100px;
        }

        main>h1 {
            margin-left: 50%;
            margin-top: -6%;
            color: white;
            font-weight: bold;
            width: 400px;
            padding-right: 80px;
            font-size: 40px;
        }

        main>p {
            margin-left: 50%;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            width: 400px;
            padding-right: 80px;
        }

        .button {
            display: flex;
            float: right;
            margin-right: 22%;
            gap: 20px;
        }

        .trailer:hover,
        .buy:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .trailer,
        .buy {
            width: 200px;
            height: 70px;
            background: transparent;
            border-radius: 8px;
            border: 1px solid white;
            font-weight: 700;
            color: white;
        }

        
        footer {
            background-color: black;
            height: 300px;
            margin-top: 30px;
            text-align: center;
            color: white;

        }
        footer > p{
            width: 400px;
            margin-left: 550px;
        }
        .subscribe {
            height: 30px;
            background: transparent;
            color: white;
            cursor: pointer;
        }
        .subscribe:hover{
            background-color: greenyellow;
            color: black;
        }

        a:hover{
            color: rgb(170, 89, 181);
            text-decoration:underline;
            font-weight: bold;
        }
        .submain {
            background-image: conic-gradient(red, yellow, green);
            
        }
        .shot {
            width: 400px;
            height: 250px;
            margin-left: 5%;
            border-radius: 40px;
        }
        #underline {
            width: 450px;
            height: 4px;
            background-color: red;
            border-radius: 5px;
            margin-top: -10px;
        }
    </style>
    
</head>

<body>
    <nav>
        <a href="index.html"><img width="40px" class="logo1"
                src="https://seeklogo.com/images/R/rockstar-games-logo-6181D35551-seeklogo.com.png" alt="">

            <img class="logo2"
                src="https://static.vecteezy.com/system/resources/previews/027/127/502/non_2x/grand-theft-auto-gta-v-logo-grand-theft-auto-gta-v-icon-transparent-free-png.png"
                alt=""></a>
        <a href="index.html">Overview</a>
        <a href="gtaOnline.html">GTA Online</a>
        <a href="login.html">Login</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <hr>
    
    <main>
        <img src="logo_V5.png" alt="">
        <h1>Now available for PS5 and Xbox Series X|S</h1>
        <p>Experience entertainment blockbusters, Grand Theft Auto V and GTA Online.</p>
        <div class="button">
            <a href="https://www.rockstargames.com/gta-v?info=trailer"><input class="trailer" type="button" value="WATCH THE TRAILER"></a>
            <a href="https://www.rockstargames.com/gta-v?info=order"><input class="buy" type="button" value="BUY NOW"></a>
        </div>

    </main>
    <br>
    <hr>
    <div class="submain">
        <h1 class="submain-h1" align="center">ScreenShot's of our GTA 5 Game</h1>
        <hr id="underline"><br>
        <span><img class="shot" src="https://images.hdqwalls.com/wallpapers/michael-in-gta-v-do.jpg" alt=""></span>
        <span><img class="shot" src="https://4kwallpapers.com/images/wallpapers/grand-theft-auto-v-2880x1800-10734.jpg" alt=""></span>
        <span><img class="shot" src="https://i.ytimg.com/vi/6pG-9WqZAL8/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGGUgWShJMA8=&rs=AOn4CLBRy1nl_S68bLDw7imm8kDyjxjbGA" alt=""></span>
        <br><br>
        <span><img class="shot" src="https://e0.pxfuel.com/wallpapers/161/568/desktop-wallpaper-road-rain-police-chase-grand-theft-auto-v-los-santos-gta-5-for-section-%D0%B8%D0%B3%D1%80%D1%8B-gta-5-police.jpg" alt=""></span>
        <span><img class="shot" src="https://hindiurdugaming.com/wp-content/uploads/2022/07/2017-Dodge-Challenger-SRT-5.jpg" alt=""></span>
        <span><img class="shot" src="https://wallpapercave.com/wp/wp5334212.jpg" alt=""></span>

    </div>
    <footer>
        <h3>Copyright @2024 Created by <u>Sumant Adky</u></h3>
        <img class="logo1" src="https://seeklogo.com/images/R/rockstar-games-logo-6181D35551-seeklogo.com.png" alt="">
        <h4>Subscribe to the Rockstar Games Email List</h4>
        <p>Sign up for our email newsletter to get info on game announcements and updates, details on special events and offers, and more from Rockstar Games and our affiliates.</p>
        <a href="https://signin.rockstargames.com/signin/user-form?cid=rsg"><input class="subscribe" type="button" value="SUBSCRIBE NOW"></a>
    </footer>

</body>

</html>